label live
menu label ^Lancer STREAOS sans risque
linux /live/vmlinuz
initrd /live/initrd.img
append boot=live config quiet splash username=user hostname=streaos user-fullname=STREAOS-Live-User
hostname=streaos keyboard-layouts=fr locales=fr_FR.UTF-8
